; Engine configuration file.
; MUNDUS · CHRONICA HARUN · Playable Alpha
config_version=5

[application]
config/name="MUNDUS · CHRONICA HARUN"
run/main_scene="res://scenes/boot/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]
GameState="*res://autoload/GameState.gd"
RogueliteContentService="*res://autoload/RogueliteContentService.gd"
GameplayEffectBus="*res://scripts/content/GameplayEffectBus.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.006, 0.005, 0.004, 1)

[input]
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
sprint={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
primary_attack={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":1)]}
power={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":2)]}
pause={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
