[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://runtime_qa/GameplayBootVisibilityProbe.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://scenes/boot/Main.tscn" id="2_main"]

[node name="GameplayBootVisibilityProbe" type="Node3D"]
script = ExtResource("1_probe")

[node name="Main" parent="." instance=ExtResource("2_main")]
